* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
:root {
  --heading: rgb(0 10 45);
  --para: rgb(133, 132, 132);
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: rgb(135, 8, 204);
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  /* --bg:#f2f2fa; */
  --gradient: linear-gradient(135deg, rgba(67,203,255,1) 0%, rgba(135,8,204,1) 100%);
  /* --gradientSupport: -webkit-linear-gradient(0deg, rgba(132,144,255,1) 0%, rgba(98,189,252,1) 100%); */
  --gradientSupport: -webkit-linear-gradient(135deg, rgba(67,203,255,1) 0%, rgba(135,8,204,1) 100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 30%);
  --shadowSupport: 0 2rem 2rem rgb(132 144 255 / 30%);
  --bgcolor: #242582;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
}
h1,
h2,
h3,
h4{
  font-family: "Poppins", sans-serif;
}
h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
p {
  color: var(--para);
  /* color: black; */
  line-height: 1.6;
  font-size: 1.7rem;
  font-weight: 600;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.btn{
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  /* background: rgb(67,203,255); */
  /* background: linear-gradient(135deg, rgba(67,203,255,1) 0%, rgba(135,8,204,1) 100%); */
}
.btn:hover,.btn:active{
  box-shadow: var(--shadowSupport);
}
.common-heading{
  font-size: 4rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 6rem;
}
.h3{
  margin-top: 3rem;
  font-size: 4rem;
}

/* ***************************
        Header section
****************************** */


.header{
  padding: 0 4.8rem;
  height: 8rem;
  background: var(--bg);
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
}
.header .logo {
  height: 6rem;
}
.navbar-list {
  display: flex;
  gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--black);
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
    border-bottom: #212529;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: var(--white);
  /* box-shadow: var(--shadow); */
}
/* .header{
  margin-top: 10rem;
} */

/* **********************************
          hero section start
************************************* */
.section{
  padding: 9rem 0;
  background: var(--bg);
} 
.grid{
  display: grid;
  gap: 9rem;
}
.grid-two-column{
  grid-template-columns: repeat(2,1fr);
}
.section-hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container{
  max-width: 140rem;
  margin: 0 auto;
}
.hero-img{
  max-width: 80%;
}
.hero-top-data{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--para);
}
.hero-heading{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 5.4rem;
}
.hero-para{
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
  font-weight: 600;
}
.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* **********************************
            Bio-data section 
*************************************/
.bio-image img{
  width: 80%;
  box-shadow: -1rem -1rem 0 0 var(--helper);
  display: inline-block;
}
.bio-data-stats{
    display: flex;
    flex-direction: column;
    padding: 6.4rem 0;
    gap: 3rem;
}
.bio-progress-bar{
    height: 1rem;
    width: 90%;
    background: var(--para-tint);
    border-radius:10rem;
    /* box-shadow: var(--shadow); */
    position: relative;
}
.bio-progress-bar::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 10rem;
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bar-progess-2::before{
  width: 50%;
}
.bar-progess-3::before{
  width: 70%;
}
.bar-progess-4::before,
.bar-progess-5::before{
    width: 40%;
}
.bio-progress-bar span{
  position: absolute;
  top: 1.8rem;
  width: 3rem;
  height: 2rem;
  background: var(--gradientSupport);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
  font-weight: 600;
  border-radius: .5rem;
}
.bio-progress-bar span{
  left: 78%;
}
.bar-progess-2 span{
  left: 48%;
}
.bar-progess-3 span{
  left: 68%;
}
.bar-progess-4 span,
.bar-progess-5 span{
    left: 38%;

}
.bio-progress-bar::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color:var(--helper) ;
  top: .2rem;
  left: 79%;
}
.bar-progess-2::after{
  left: 49%;
}
.bar-progess-3::after{
  left: 69%;
}
.bar-progess-4::after,
.bar-progess-5::after{
    left: 39%;
}
/* *********************************
          Project section
*************************************  */
.grid-three-column{
  display: grid;
  grid-template-columns:repeat(3,1fr);
}
.section-portfolio{
  background: var(--bg);
  transition: all 0.7s linear;
}
.portfolio-images{
  gap: 3.2rem;
}
.portfolio-images img{
  width: 100%;
  border-radius: .7rem;
  position: relative;
  overflow: hidden;
}
.img-overlay{
  position: relative;
  overflow: hidden;
}
.img-overlay .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: .7rem;
}
.img-overlay:hover > .overlay{
  transform: translateY(0%);
  opacity: 0.8;
  cursor: pointer;
}
.img-overlay .common-heading{
  margin: 0;
  color: var(--white);
  text-decoration: none;
}
/* ===========================================
Resume Section
======================================= */

.section-resume {
  background: var(--bg);
}

.resume-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-img img {
  width: 80%;
  box-shadow: -1rem 1rem 0 0 var(--helper);
  /* box-shadow: var(--shadpw) */
}

.resume-para {
  font-size: 2.4rem;
  letter-spacing: 0;
  text-transform: capitalize;
  color: var(--heading);
}

.resume-data-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin-top: 4.4rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid var(--para-tint);
}

.resume-data-left .grid {
  gap: 1.5rem;
}

.resume-data-left .grid p,
.resume-data-right p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resume-data-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.resume-data-right .resume-data-button {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--helper);
  padding: 0.3rem 0;
  min-width: 50%;
  background: #f3f4ff;
  border-radius: 10rem;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.resume-data-bottom-subsection {
  margin-top: 4.8rem;
}

.resume-data-bottom-subsection .margin-small {
  margin-top: 1.8rem;
}

.resume-data-bottom-subsection .resume-data-button {
  width: 80%;
}
/*********************************
          scroll design 
******************************* */
::-webkit-scrollbar-thumb {
  background: var(--gradientSupport); 
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 10px;
}
/* .scrollTop-style{
  position: fixed;
  right: 2%;
  bottom: 2%;
  z-index: 1;
}

  .scroll-top{
    width: 4rem;
    height: 4rem;
    background: var(--heading);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    cursor: pointer;
  } */
  /* **********************************
          scroll top to bottom  
  *************************************/
  #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
  /*******************************
             Responsive 
  ******************************** */
  @media (max-width:1500px){
    .container{
      max-width: 130rem;
      padding: 0 3.2rem;
    }
    
  }
 
  @media (max-width:1200px){
    html{
      font-size: 56.25%;
    }
    .container{
      max-width: 110rem;
    }
    .grid{
      gap: 4.8rem;
    }
    /* .section-resume .grid-two-column{
        grid-template-columns: 1fr 1fr;
    } */
    .section-resume .resume-data-subsection .grid-two-column{
      grid-template-columns: 1fr 1fr;

    }
  }
  @media (max-width:980px){
    .header{
      position: relative;
    }
    html{
      font-size: 50%;
    }
    .section-resume .grid-two-column{
      grid-template-columns: 1fr;
    }
    .resume-img{
      grid-row: 2/3;

    }
    .section-resume .grid-two-column{
      width: 50%;
    }
    
  }
  @media(max-width:800px){
    .container{
      max-width: 71rem;
    }
    .section-hero .grid-two-column{
      grid-template-columns: 1fr;
    }
    .section-hero-data{
      align-items: center;
      /* display: flex; */
    }
    .grid-three-column{
      grid-template-columns: 1fr 1fr;
    }
    .section-bio-data .grid-two-column{
      grid-template-columns: 1fr;
    }
    .section-bio-data{
      align-items: center;
      display: flex;
    }
    .bio-image{
      grid-row:2/3;
      margin-top: 3.2rem;
    }
    .section-bio-data .bio-image img{
      width: 50%;
    }
  }
  @media (max-width: 35em) {
    .header {
      padding: 0 3.2rem;
    }
  
    .header .logo {
      width: 60%;
    }
  
    .section-biodata .grid-two-column {
      grid-template-columns: 1fr;
    }
  
    .section-biodata .bio-image {
      grid-row: 2;
      margin-top: 3.2rem;
    }
  
  }
